* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;




}

.nav-logo {
    height: 30px;
    width: 100px;


}


.logo {
    background-image: url("logo3.png");
    height: 40px;
    width: 120px;
    background-size: cover;
    margin-left: -15px;
    margin-top: -7px;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

/* box 2*/
.add-first {
    margin-left: 15px;
    color: #cccccc;
    font-size: 0.80rem;

}

.add-sec {
    color: white;
    margin-left: 3px;

}

.add-icon {
    display: flex;
    align-items: center;
}

/* box 3*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    height: 40px;
    border-radius: 4px;

}

.select-iteam {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.input-search {
    width: 100%;
    font-size: 0.85rem;
    border: none;

}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #ff8800;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

.nav-search:hover {
    border: 2px solid #fedb68;
}


/*box4*/
span {
    font-size: 0.7rem;

}

.nav-sec {
    font-size: 0.90rem;
    font-weight: 700;


}

/*box  5*/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/*nav 2*/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;



}

.panel-ops p {
    display: inline;
    color: white;
    align-items: center;

    margin-left: 10px;


}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;

}

/* hiro image */
.hiro-section {
    background-image: url("vagitable-s.webp");
    height: 350px;
    background-size: cover;
    display: flex;

    justify-content: center;
    align-items: flex-end;
}

.hiro-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 50px;

}

.hiro-msg a {
    color: blue;

}

/*shop section*/
.shop-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(230, 230, 230);
}

.box {

    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    margin-bottom: 10px;
   

}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-repeat: no-repeat;

}

.box-cont {
    margin-left: 1rem;
    margin-right: 1rem;
}

/* footer */
footer {
    margin-top: 15px;
}

.foot-pan {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-pan a {
    color: white;
}

.foot-sec {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;


}

ul a {
    display: block;
    color: white;
    margin-top: 15px;
    font-size: 0.85rem;

}

ul p {
    margin-top: 15px;
    font-size: 1.2rem;
}